{
  "name": "dashboard-jira",
  "version": "1.0.0",
  "description": "Dashboard de analise de atividades do Jira, alimentado pela API do Jira (com importacao de planilhas como alternativa)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "sync": "node tools/sincronizar.js",
    "sync:completa": "node tools/sincronizar.js --completa",
    "jira:testar": "node tools/sincronizar.js --testar",
    "padronizar": "node tools/padronizar.js",
    "padronizar:aplicar": "node tools/padronizar.js --aplicar",
    "import": "node tools/importar.js",
    "reset": "node tools/importar.js --reset"
  }
}
